<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot Logs</title>
  <style>
    /* Global styles */
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #121212;
      color: #e0e0e0;
      padding: 20px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    /* Terminal-like log container */
    #logs {
      width: 80%;
      height: 70vh;
      overflow-y: auto;
      background-color: #1e1e1e;
      border-radius: 10px;
      border: 1px solid #333;
      padding: 10px;
      box-sizing: border-box;
    }

    /* Each log message styling */
    pre {
      background-color: #2e2e2e;
      color: #d4d4d4;
      padding: 10px;
      border-radius: 5px;
      margin: 5px 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 1rem;
      line-height: 1.4;
    }

    /* Add fade-in animation for logs */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    pre {
      animation: fadeIn 0.5s ease-out;
    }

    /* Scrollbar styling */
    #logs::-webkit-scrollbar {
      width: 8px;
    }

    #logs::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    #logs::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>WhatsApp Bot Logs</h1>
  <div id="logs"></div>

  <!-- Include Socket.IO client-side library -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();  // Connect to the server

    // Listen for log messages from the server
    socket.on('log', function(logMessage) {
      const logContainer = document.getElementById('logs');
      const logElement = document.createElement('pre');
      logElement.textContent = logMessage;
      logContainer.appendChild(logElement);

      // Auto-scroll to the bottom of the log container
      logContainer.scrollTop = logContainer.scrollHeight;
    });
  </script>
</body>
</html>
