{
    "name": "KAVI-X",
    "version": "1.0.0",
    "description": "KAVI-X is a powerful WhatsApp bot developed by Cyber Kavi.",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "pm2 start index.js --deep-monitoring --attach --name KAVI-X",
        "stop": "pm2 stop KAVI-X",
        "restart": "pm2 restart KAVI-X",
        "delete": "pm2 delete KAVI-X",
        "dev": "node index.js"
    },
    "author": "Cyber Kavi",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:baileys-mod@^6.8.5",
        "api-dylux": "^1.8.5",
        "aptoide-scraper": "^1.0.1",
        "awesome-phonenumber": "^4.4.0",
        "bcryptjs": "^3.0.2",
        "brainly-scraper": "^1.0.3",
        "cfonts": "^3.1.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "chowdown": "^1.2.6",
        "colors": "^1.4.0",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "css-select": "^5.1.0",
        "didyoumean": "^1.2.2",
        "dotenv": "^16.4.5",
        "emoji-api": "^1.0.2",
        "express": "^4.21.1",
        "ffmpeg-static": "^5.2.0",
        "figlet": "^1.8.0",
        "file-type": "^16.5.3",
        "filesize": "^10.0.7",
        "fluent-ffmpeg": "^2.1.3",
        "fluent-ffmpeg-7": "^2.1.5",
        "fs": "^0.0.1-security",
        "fs-extra": "^11.2.0",
        "g-i-s": "^2.1.6",
        "g4f": "^1.4.6",
        "gm": "^1.25.0",
        "google-it": "^1.6.4",
        "google-tts-api": "^2.0.2",
        "googlethis": "^1.7.1",
        "got": "^13.0.0",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "image-to-base64": "^2.2.0",
        "image-url-validator": "^1.0.4",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.13",
        "jsdom": "^21.1.0",
        "link-preview-js": "^3.0.4",
        "lowdb": "^2.1.0",
        "mal-scraper": "^2.11.4",
        "marker": "^0.1.2",
        "mathjs": "^11.5.0",
        "md5": "^2.3.0",
        "megajs": "^1.3.7",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.8.2",
        "ms": "^2.1.3",
        "mumaker": "^1.0.0",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.1",
        "node-gtts": "^2.0.2",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "nodemailer": "^6.9.1",
        "nodemailer-smtp-transport": "^2.7.4",
        "os": "^0.1.2",
        "parse-ms": "^3.0.0",
        "path": "^0.12.7",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "pino": "^8.8.0",
        "pm2": "^6.0.5",
        "process": "^0.11.10",
        "qrcode": "^1.5.4",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.11.0",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "requests": "^0.3.0",
        "rumus-bdr": "^1.0.0",
        "scrape-primbon": "^1.1.0",
        "sharp": "^0.34.2",
        "similarity": "^1.2.1",
        "socket.io": "^4.8.1",
        "spotify-web-api-node": "^5.0.2",
        "superagent": "^8.0.9",
        "translate-google-api": "^1.0.4",
        "uglify-js": "^3.17.4",
        "util": "^0.12.5",
        "whois": "^2.14.0",
        "ws": "^8.13.0",
        "yargs": "^17.6.2",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5"
    }
}
